NEXT_PUBLIC_SUPABASE_URL=https://joosqhvaajugfbvhwfwl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impvb3NxaHZhYWp1Z2Zidmh3ZndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2OTczMzUsImV4cCI6MjA2MDI3MzMzNX0.87NvrPnkNzUwSLNguveG2uGHJsCeE-ZL1RdekhwrOIc
